const en = {
  app_Description: 'DocumentManager',
  greeting: 'Hi,{userName}!',
  log_Out: 'logout',
  search_All_files: 'All Files',
  search_This_Folder: 'This Folder',
  search_Input_Placeholder: 'Searching...',
  search_Result: 'Search Result',
  new: 'New',
  new_Folder: 'New',
  upload: 'Upload',
  upload_Files: 'Upload Files',
  upload_Folder: 'Upload Folder',
  download: 'Download',
  share: 'Share',
  unshare: 'Unshare',
  rename: 'Rename',
  delete: 'Delete',
  create_Share_Link: 'Create Share Link',
  new_Share_Link: 'The Link is http://localhost:3000/share?addr={ addr }',
  new_Share_Serect: 'The Secret is { secret }',
  move: 'Move',
  move_To: 'Move to',
  file_Name: 'Name',
  file_Size: 'Size',
  file_LastModified: 'LastModified',
  file_CreateTime: 'CreateTime',
  home: 'Home',
  my_Share: 'My Share',
  shared_File_Name: 'Name',
  shared_At: 'ShareAt',
  shared_Link: 'Link',
  shared_Secret: 'Secret',
  close: 'Close',
  confirm: 'Confirm',
  confirm_Unshare: 'Are you sure you want to unshare?',
  create_Public_Link: 'Create Public Link',
  public_Link_Description: 'Any one who knows the link can access',
  create_Secret_Link: 'Create Secre tLink',
  secret_Link_Description: 'Only shared friends can access',
  authpage_Description: 'Your personal document manager',
  authpage_Input_PlaceHolder: 'Please input secret to extract',
  extract: 'Extract',
  save: 'Save',
  save_To: 'SaveTo',
  message_New_Success: ' Created a new folder Successfully!',
  message_Delete_Success: ' Delete Successfully!',
  message_Upload_Success: 'Upload Successfully!',
  message_Unshare_Success: 'Unshare Successfully!',
  message_Addshare_Success: 'AddShare Successfully!',
  message_Move_Success: 'Move Successfully!',
  message_Rename_Success: 'Rename Successfully!'

}

export default en;