const zh = {
  app_Description: '我的文档管理器',
  greeting: '你好,{ userName }!',
  log_Out: '登出',
  search_All_files: '根目录下',
  search_This_Folder: '本目录下',
  search_Input_Placeholder: '输入关键字以查找',
  search_Result: '搜索结果',
  new: '新建',
  new_Folder: '新建文件夹',
  new_Name: '新文件名',
  upload: '上传',
  upload_Files: '上传文件',
  upload_Folder: '上传文件夹',
  download: '下载',
  share: '分享',
  unshare: '取消分享',
  rename: '重命名',
  delete: '删除',
  create_Share_Link: '创建分享链接',
  new_Share_Link: '分享链接: http://localhost:3000/share?addr={ addr }',
  new_Share_Serect: '提取密码: { secret }',
  move: '移动',
  move_To: '移动到',
  file_Name: '文件名',
  file_Size: '文件大小',
  file_LastModified: '上次修改时间',
  file_CreateTime: '上传时间',
  home: '全部文件',
  my_Share: '我的分享',
  shared_File_Name: '分享文件',
  shared_At: '分享时间',
  shared_Link: '链接',
  shared_Secret: '提取密码',
  close: '关闭',
  confirm: '确认操作',
  confirm_Unshare: '你确认要取消分享吗？',
  create_Public_Link: '创建公开链接',
  public_Link_Description: '其他人都能查看下载',
  create_Secret_Link: '创建私密链接',
  secret_Link_Description: '只有分享的好友能看到',
  authpage_Description: '你的个人文档管理器',
  authpage_Input_PlaceHolder: '请输入提取密码',
  extract: '提取',
  save: '保存',
  save_To: '转存到',
  message_New_Success: '新建文件夹成功!',
  message_Delete_Success: ' 删除成功!',
  message_Upload_Success: '上传成功!',
  message_Unshare_Success: '取消分享成功!',
  message_Addshare_Success: '加入分享成功!',
  message_Move_Success: '移动成功!',
  message_Rename_Success: '重命名成功!'

}

export default zh;